РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ - 2025-05-01 22:34:20

Изображение: test1.png
Объектов найдено SepDetectionAdapter: 502
Неизвестных объектов: 4
Время обработки: 4.5320 секунд
--------------------------------------------------
Изображение: test2.png
Объектов найдено SepDetectionAdapter: 125
Неизвестных объектов: 2
Время обработки: 0.1278 секунд
--------------------------------------------------
Изображение: test3.png
Объектов найдено SepDetectionAdapter: 405
Неизвестных объектов: 1
Время обработки: 3.1986 секунд
--------------------------------------------------
Изображение: test4.png
Объектов найдено SepDetectionAdapter: 282
Неизвестных объектов: 167
Время обработки: 1.9054 секунд
--------------------------------------------------
Изображение: test5.png
Объектов найдено SepDetectionAdapter: 482
Неизвестных объектов: 5
Время обработки: 4.3886 секунд
--------------------------------------------------
Изображение: test7.png
Объектов найдено SepDetectionAdapter: 102
Неизвестных объектов: 73
Время обработки: 0.6418 секунд
--------------------------------------------------
Изображение: test8.png
Объектов найдено SepDetectionAdapter: 1086
Неизвестных объектов: 1
Время обработки: 11.2820 секунд
--------------------------------------------------
Изображение: test10.png
Объектов найдено SepDetectionAdapter: 14
Неизвестных объектов: 1
Время обработки: 0.0470 секунд
--------------------------------------------------

График зависимости сохранен в: performance_results_graph.png
